server.port=8000
#¼à¿ØÕËºÅºÍÃÜÂë
spring.security.user.name=admin
spring.security.user.password=admin
#ÓÊ¼ş¾¯¸æÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=yyyy@qq.com
spring.boot.admin.notify.mail.to=zzz@qq.com
